<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EntityDataModelStoreContainer">
    <EntitySet Name="Contragents" EntityType="EntityDataModel.Store.Contragents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parts" EntityType="EntityDataModel.Store.Parts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="EntityDataModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Warranties" EntityType="EntityDataModel.Store.Warranties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="EntityDataModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendors" EntityType="EntityDataModel.Store.Vendors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequestItems" EntityType="EntityDataModel.Store.RequestItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="States" EntityType="EntityDataModel.Store.States" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="EntityDataModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequestItemParts" EntityType="EntityDataModel.Store.RequestItemParts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requests" EntityType="EntityDataModel.Store.Requests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods" EntityType="EntityDataModel.Store.Goods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Services" EntityType="EntityDataModel.Store.Services" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequestItemServices" EntityType="EntityDataModel.Store.RequestItemServices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PartItems" EntityType="EntityDataModel.Store.PartItems" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoryParts" Association="EntityDataModel.Store.CategoryParts">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="VendorPart" Association="EntityDataModel.Store.VendorPart">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Part" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="WarrantyRequest" Association="EntityDataModel.Store.WarrantyRequest">
      <End Role="Warranty" EntitySet="Warranties" />
      <End Role="Request" EntitySet="RequestItems" />
    </AssociationSet>
    <AssociationSet Name="EmployeeRequest" Association="EntityDataModel.Store.EmployeeRequest">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Request" EntitySet="RequestItems" />
    </AssociationSet>
    <AssociationSet Name="RequestItemRequestItemPart" Association="EntityDataModel.Store.RequestItemRequestItemPart">
      <End Role="RequestItem" EntitySet="RequestItems" />
      <End Role="RequestItemPart" EntitySet="RequestItemParts" />
    </AssociationSet>
    <AssociationSet Name="RequestItemRequestItemService" Association="EntityDataModel.Store.RequestItemRequestItemService">
      <End Role="RequestItem" EntitySet="RequestItems" />
      <End Role="RequestItemService" EntitySet="RequestItemServices" />
    </AssociationSet>
    <AssociationSet Name="ServiceRequestItemService" Association="EntityDataModel.Store.ServiceRequestItemService">
      <End Role="Service" EntitySet="Services" />
      <End Role="RequestItemService" EntitySet="RequestItemServices" />
    </AssociationSet>
    <AssociationSet Name="RequestRequestItem" Association="EntityDataModel.Store.RequestRequestItem">
      <End Role="Request" EntitySet="Requests" />
      <End Role="RequestItem" EntitySet="RequestItems" />
    </AssociationSet>
    <AssociationSet Name="StateRequestItem" Association="EntityDataModel.Store.StateRequestItem">
      <End Role="State" EntitySet="States" />
      <End Role="RequestItem" EntitySet="RequestItems" />
    </AssociationSet>
    <AssociationSet Name="StateRequest" Association="EntityDataModel.Store.StateRequest">
      <End Role="State" EntitySet="States" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="ContragentRequest" Association="EntityDataModel.Store.ContragentRequest">
      <End Role="Contragent" EntitySet="Contragents" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="GoodRequestItem" Association="EntityDataModel.Store.GoodRequestItem">
      <End Role="Good" EntitySet="Goods" />
      <End Role="RequestItem" EntitySet="RequestItems" />
    </AssociationSet>
    <AssociationSet Name="SupplierPartItem" Association="EntityDataModel.Store.SupplierPartItem">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PartItem" EntitySet="PartItems" />
    </AssociationSet>
    <AssociationSet Name="PartPartItem" Association="EntityDataModel.Store.PartPartItem">
      <End Role="Part" EntitySet="Parts" />
      <End Role="PartItem" EntitySet="PartItems" />
    </AssociationSet>
    <AssociationSet Name="PartItemRequestItemPart" Association="EntityDataModel.Store.PartItemRequestItemPart">
      <End Role="PartItem" EntitySet="PartItems" />
      <End Role="RequestItemPart" EntitySet="RequestItemParts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contragents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EMail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Vendor_id" Type="int" Nullable="false" />
    <Property Name="Part_num" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Warranties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="RequestItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_id" Type="int" Nullable="false" />
    <Property Name="Good_id" Type="int" Nullable="false" />
    <Property Name="Serial_num" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Warranty_id" Type="int" Nullable="false" />
    <Property Name="Employee_id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Packing" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Defect" Type="nvarchar(max)" Nullable="false" />
    <Property Name="More_info" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Diagnostic_result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State_id" Type="int" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contact_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="RequestItemParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestItem_id" Type="int" Nullable="false" />
    <Property Name="PartItem_id" Type="int" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Contragent_id" Type="int" Nullable="false" />
    <Property Name="State_id" Type="int" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestItemServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestItem_id" Type="int" Nullable="false" />
    <Property Name="Service_id" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="PartItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Part_id" Type="int" Nullable="false" />
    <Property Name="Serial_num" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Supplier_id" Type="int" Nullable="false" />
    <Property Name="Date_in" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="CategoryParts">
    <End Role="Category" Type="EntityDataModel.Store.Categories" Multiplicity="1" />
    <End Role="Parts" Type="EntityDataModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendorPart">
    <End Role="Vendor" Type="EntityDataModel.Store.Vendors" Multiplicity="1" />
    <End Role="Part" Type="EntityDataModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="Vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WarrantyRequest">
    <End Role="Warranty" Type="EntityDataModel.Store.Warranties" Multiplicity="1" />
    <End Role="Request" Type="EntityDataModel.Store.RequestItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warranty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Warranty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeRequest">
    <End Role="Employee" Type="EntityDataModel.Store.Employees" Multiplicity="1" />
    <End Role="Request" Type="EntityDataModel.Store.RequestItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestItemRequestItemPart">
    <End Role="RequestItem" Type="EntityDataModel.Store.RequestItems" Multiplicity="1" />
    <End Role="RequestItemPart" Type="EntityDataModel.Store.RequestItemParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItemPart">
        <PropertyRef Name="RequestItem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestItemRequestItemService">
    <End Role="RequestItem" Type="EntityDataModel.Store.RequestItems" Multiplicity="1" />
    <End Role="RequestItemService" Type="EntityDataModel.Store.RequestItemServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItemService">
        <PropertyRef Name="RequestItem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceRequestItemService">
    <End Role="Service" Type="EntityDataModel.Store.Services" Multiplicity="1" />
    <End Role="RequestItemService" Type="EntityDataModel.Store.RequestItemServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItemService">
        <PropertyRef Name="Service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestRequestItem">
    <End Role="Request" Type="EntityDataModel.Store.Requests" Multiplicity="1" />
    <End Role="RequestItem" Type="EntityDataModel.Store.RequestItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItem">
        <PropertyRef Name="Request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateRequestItem">
    <End Role="State" Type="EntityDataModel.Store.States" Multiplicity="1" />
    <End Role="RequestItem" Type="EntityDataModel.Store.RequestItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItem">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateRequest">
    <End Role="State" Type="EntityDataModel.Store.States" Multiplicity="1" />
    <End Role="Request" Type="EntityDataModel.Store.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContragentRequest">
    <End Role="Contragent" Type="EntityDataModel.Store.Contragents" Multiplicity="1" />
    <End Role="Request" Type="EntityDataModel.Store.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contragent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Contragent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GoodRequestItem">
    <End Role="Good" Type="EntityDataModel.Store.Goods" Multiplicity="1" />
    <End Role="RequestItem" Type="EntityDataModel.Store.RequestItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItem">
        <PropertyRef Name="Good_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierPartItem">
    <End Role="Supplier" Type="EntityDataModel.Store.Suppliers" Multiplicity="1" />
    <End Role="PartItem" Type="EntityDataModel.Store.PartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartItem">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartPartItem">
    <End Role="Part" Type="EntityDataModel.Store.Parts" Multiplicity="1" />
    <End Role="PartItem" Type="EntityDataModel.Store.PartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartItem">
        <PropertyRef Name="Part_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartItemRequestItemPart">
    <End Role="PartItem" Type="EntityDataModel.Store.PartItems" Multiplicity="1" />
    <End Role="RequestItemPart" Type="EntityDataModel.Store.RequestItemParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItemPart">
        <PropertyRef Name="PartItem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>