<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EntityDataModelStoreContainer">
    <EntitySet Name="Contragents" EntityType="EntityDataModel.Store.Contragents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parts" EntityType="EntityDataModel.Store.Parts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="EntityDataModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Warranties" EntityType="EntityDataModel.Store.Warranties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SCs" EntityType="EntityDataModel.Store.SCs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="EntityDataModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendors" EntityType="EntityDataModel.Store.Vendors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requests" EntityType="EntityDataModel.Store.Requests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="States" EntityType="EntityDataModel.Store.States" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="EntityDataModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequestsParts" EntityType="EntityDataModel.Store.RequestsParts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoryParts" Association="EntityDataModel.Store.CategoryParts">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="VendorPart" Association="EntityDataModel.Store.VendorPart">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Part" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="StateRequest" Association="EntityDataModel.Store.StateRequest">
      <End Role="State" EntitySet="States" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="WarrantyRequest" Association="EntityDataModel.Store.WarrantyRequest">
      <End Role="Warranty" EntitySet="Warranties" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="EmployeeRequest" Association="EntityDataModel.Store.EmployeeRequest">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="ContragentRequest" Association="EntityDataModel.Store.ContragentRequest">
      <End Role="Contragent" EntitySet="Contragents" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="PartRequestPart" Association="EntityDataModel.Store.PartRequestPart">
      <End Role="Part" EntitySet="Parts" />
      <End Role="RequestPart" EntitySet="RequestsParts" />
    </AssociationSet>
    <AssociationSet Name="SupplierRequestPart" Association="EntityDataModel.Store.SupplierRequestPart">
      <End Role="Supplier" EntitySet="Clients" />
      <End Role="RequestPart" EntitySet="RequestsParts" />
    </AssociationSet>
    <AssociationSet Name="RequestRequestPart" Association="EntityDataModel.Store.RequestRequestPart">
      <End Role="Request" EntitySet="Requests" />
      <End Role="RequestPart" EntitySet="RequestsParts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contragents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EMail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Vendor_id" Type="int" Nullable="false" />
    <Property Name="Part_num" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Warranties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SCs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created_at" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Item" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Serial_num" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Employee_id" Type="int" Nullable="false" />
    <Property Name="Service" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="More_info" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Packing" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Defect" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Warranty_id" Type="int" Nullable="false" />
    <Property Name="State_id" Type="int" Nullable="false" />
    <Property Name="Contragent_id" Type="int" Nullable="false" />
    <Property Name="SC_num" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Diagnostic_result" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contact_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="RequestsParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_id" Type="int" Nullable="false" />
    <Property Name="Part_id" Type="int" Nullable="false" />
    <Property Name="Serial_num" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Supplier_id" Type="int" Nullable="false" />
    <Property Name="Date_in" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="CategoryParts">
    <End Role="Category" Type="EntityDataModel.Store.Categories" Multiplicity="1" />
    <End Role="Parts" Type="EntityDataModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendorPart">
    <End Role="Vendor" Type="EntityDataModel.Store.Vendors" Multiplicity="1" />
    <End Role="Part" Type="EntityDataModel.Store.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="Vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateRequest">
    <End Role="State" Type="EntityDataModel.Store.States" Multiplicity="1" />
    <End Role="Request" Type="EntityDataModel.Store.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WarrantyRequest">
    <End Role="Warranty" Type="EntityDataModel.Store.Warranties" Multiplicity="1" />
    <End Role="Request" Type="EntityDataModel.Store.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warranty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Warranty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeRequest">
    <End Role="Employee" Type="EntityDataModel.Store.Employees" Multiplicity="1" />
    <End Role="Request" Type="EntityDataModel.Store.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContragentRequest">
    <End Role="Contragent" Type="EntityDataModel.Store.Contragents" Multiplicity="1" />
    <End Role="Request" Type="EntityDataModel.Store.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contragent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Contragent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartRequestPart">
    <End Role="Part" Type="EntityDataModel.Store.Parts" Multiplicity="1" />
    <End Role="RequestPart" Type="EntityDataModel.Store.RequestsParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestPart">
        <PropertyRef Name="Part_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplierRequestPart">
    <End Role="Supplier" Type="EntityDataModel.Store.Clients" Multiplicity="1" />
    <End Role="RequestPart" Type="EntityDataModel.Store.RequestsParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestPart">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestRequestPart">
    <End Role="Request" Type="EntityDataModel.Store.Requests" Multiplicity="1" />
    <End Role="RequestPart" Type="EntityDataModel.Store.RequestsParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestPart">
        <PropertyRef Name="Request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>