<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EntityDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contragents" EntityType="EntityDataModel.Contragent" />
    <EntitySet Name="Parts" EntityType="EntityDataModel.Part" />
    <EntitySet Name="Categories" EntityType="EntityDataModel.Category" />
    <AssociationSet Name="CategoryParts" Association="EntityDataModel.CategoryParts">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <EntitySet Name="Warranties" EntityType="EntityDataModel.Warranty" />
    <EntitySet Name="Employees" EntityType="EntityDataModel.Employee" />
    <EntitySet Name="Vendors" EntityType="EntityDataModel.Vendor" />
    <AssociationSet Name="VendorPart" Association="EntityDataModel.VendorPart">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Part" EntitySet="Parts" />
    </AssociationSet>
    <EntitySet Name="RequestItems" EntityType="EntityDataModel.RequestItem" />
    <EntitySet Name="States" EntityType="EntityDataModel.State" />
    <AssociationSet Name="WarrantyRequest" Association="EntityDataModel.WarrantyRequest">
      <End Role="Warranty" EntitySet="Warranties" />
      <End Role="Request" EntitySet="RequestItems" />
    </AssociationSet>
    <AssociationSet Name="EmployeeRequest" Association="EntityDataModel.EmployeeRequest">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Request" EntitySet="RequestItems" />
    </AssociationSet>
    <EntitySet Name="Suppliers" EntityType="EntityDataModel.Supplier" />
    <EntitySet Name="RequestItemParts" EntityType="EntityDataModel.RequestItemPart" />
    <EntitySet Name="Requests" EntityType="EntityDataModel.Request" />
    <EntitySet Name="Goods" EntityType="EntityDataModel.Good" />
    <EntitySet Name="Services" EntityType="EntityDataModel.Service" />
    <EntitySet Name="RequestItemServices" EntityType="EntityDataModel.RequestItemService" />
    <AssociationSet Name="RequestItemRequestItemPart" Association="EntityDataModel.RequestItemRequestItemPart">
      <End Role="RequestItem" EntitySet="RequestItems" />
      <End Role="RequestItemPart" EntitySet="RequestItemParts" />
    </AssociationSet>
    <AssociationSet Name="RequestItemRequestItemService" Association="EntityDataModel.RequestItemRequestItemService">
      <End Role="RequestItem" EntitySet="RequestItems" />
      <End Role="RequestItemService" EntitySet="RequestItemServices" />
    </AssociationSet>
    <AssociationSet Name="ServiceRequestItemService" Association="EntityDataModel.ServiceRequestItemService">
      <End Role="Service" EntitySet="Services" />
      <End Role="RequestItemService" EntitySet="RequestItemServices" />
    </AssociationSet>
    <AssociationSet Name="RequestRequestItem" Association="EntityDataModel.RequestRequestItem">
      <End Role="Request" EntitySet="Requests" />
      <End Role="RequestItem" EntitySet="RequestItems" />
    </AssociationSet>
    <AssociationSet Name="StateRequestItem" Association="EntityDataModel.StateRequestItem">
      <End Role="State" EntitySet="States" />
      <End Role="RequestItem" EntitySet="RequestItems" />
    </AssociationSet>
    <AssociationSet Name="StateRequest" Association="EntityDataModel.StateRequest">
      <End Role="State" EntitySet="States" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="ContragentRequest" Association="EntityDataModel.ContragentRequest">
      <End Role="Contragent" EntitySet="Contragents" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="GoodRequestItem" Association="EntityDataModel.GoodRequestItem">
      <End Role="Good" EntitySet="Goods" />
      <End Role="RequestItem" EntitySet="RequestItems" />
    </AssociationSet>
    <EntitySet Name="PartItems" EntityType="EntityDataModel.PartItem" />
    <AssociationSet Name="SupplierPartItem" Association="EntityDataModel.SupplierPartItem">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PartItem" EntitySet="PartItems" />
    </AssociationSet>
    <AssociationSet Name="PartPartItem" Association="EntityDataModel.PartPartItem">
      <End Role="Part" EntitySet="Parts" />
      <End Role="PartItem" EntitySet="PartItems" />
    </AssociationSet>
    <AssociationSet Name="PartItemRequestItemPart" Association="EntityDataModel.PartItemRequestItemPart">
      <End Role="PartItem" EntitySet="PartItems" />
      <End Role="RequestItemPart" EntitySet="RequestItemParts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contragent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FIO" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="EMail" Nullable="false" />
    <Property Type="DateTime" Name="Updated_at" Nullable="true" />
    <NavigationProperty Name="Request" Relationship="EntityDataModel.ContragentRequest" FromRole="Contragent" ToRole="Request" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Category_id" Nullable="false" />
    <Property Type="Int32" Name="Vendor_id" Nullable="false" />
    <Property Type="String" Name="Part_num" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="EntityDataModel.CategoryParts" FromRole="Parts" ToRole="Category" />
    <NavigationProperty Name="Vendor" Relationship="EntityDataModel.VendorPart" FromRole="Part" ToRole="Vendor" />
    <Property Type="DateTime" Name="Updated_at" Nullable="true" />
    <NavigationProperty Name="PartItem" Relationship="EntityDataModel.PartPartItem" FromRole="Part" ToRole="PartItem" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Parts" Relationship="EntityDataModel.CategoryParts" FromRole="Category" ToRole="Parts" />
    <Property Type="DateTime" Name="Updated_at" Nullable="true" />
  </EntityType>
  <Association Name="CategoryParts">
    <End Type="EntityDataModel.Category" Role="Category" Multiplicity="1" />
    <End Type="EntityDataModel.Part" Role="Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="EntityDataModel.WarrantyRequest" FromRole="Warranty" ToRole="Request" />
    <Property Type="DateTime" Name="Updated_at" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FIO" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="EntityDataModel.EmployeeRequest" FromRole="Employee" ToRole="Request" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="DateTime" Name="Updated_at" Nullable="true" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Part" Relationship="EntityDataModel.VendorPart" FromRole="Vendor" ToRole="Part" />
    <Property Type="DateTime" Name="Updated_at" Nullable="true" />
  </EntityType>
  <Association Name="VendorPart">
    <End Type="EntityDataModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="EntityDataModel.Part" Role="Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="Vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RequestItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Request_id" Nullable="false" />
    <Property Type="Int32" Name="Good_id" Nullable="false" />
    <Property Type="String" Name="Serial_num" Nullable="false" />
    <Property Type="Int32" Name="Warranty_id" Nullable="false" />
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="Packing" Nullable="false" />
    <Property Type="String" Name="Defect" Nullable="false" />
    <Property Type="String" Name="More_info" Nullable="true" />
    <Property Type="String" Name="Diagnostic_result" Nullable="true" />
    <Property Type="Int32" Name="State_id" Nullable="false" />
    <Property Type="DateTime" Name="Updated_at" Nullable="true" />
    <NavigationProperty Name="Warranty" Relationship="EntityDataModel.WarrantyRequest" FromRole="Request" ToRole="Warranty" />
    <NavigationProperty Name="Employee" Relationship="EntityDataModel.EmployeeRequest" FromRole="Request" ToRole="Employee" />
    <NavigationProperty Name="RequestItemPart" Relationship="EntityDataModel.RequestItemRequestItemPart" FromRole="RequestItem" ToRole="RequestItemPart" />
    <NavigationProperty Name="RequestItemService" Relationship="EntityDataModel.RequestItemRequestItemService" FromRole="RequestItem" ToRole="RequestItemService" />
    <NavigationProperty Name="Request" Relationship="EntityDataModel.RequestRequestItem" FromRole="RequestItem" ToRole="Request" />
    <NavigationProperty Name="State" Relationship="EntityDataModel.StateRequestItem" FromRole="RequestItem" ToRole="State" />
    <NavigationProperty Name="Good" Relationship="EntityDataModel.GoodRequestItem" FromRole="RequestItem" ToRole="Good" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="DateTime" Name="Updated_at" Nullable="false" />
    <NavigationProperty Name="RequestItem" Relationship="EntityDataModel.StateRequestItem" FromRole="State" ToRole="RequestItem" />
    <NavigationProperty Name="Request" Relationship="EntityDataModel.StateRequest" FromRole="State" ToRole="Request" />
  </EntityType>
  <Association Name="WarrantyRequest">
    <End Type="EntityDataModel.Warranty" Role="Warranty" Multiplicity="1" />
    <End Type="EntityDataModel.RequestItem" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warranty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Warranty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeRequest">
    <End Type="EntityDataModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EntityDataModel.RequestItem" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Contact_name" Nullable="false" />
    <Property Type="DateTime" Name="Updated_at" Nullable="true" />
    <NavigationProperty Name="PartItem" Relationship="EntityDataModel.SupplierPartItem" FromRole="Supplier" ToRole="PartItem" />
  </EntityType>
  <EntityType Name="RequestItemPart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RequestItem_id" Nullable="false" />
    <Property Type="Int32" Name="PartItem_id" Nullable="false" />
    <Property Type="DateTime" Name="Updated_at" Nullable="true" />
    <NavigationProperty Name="RequestItem" Relationship="EntityDataModel.RequestItemRequestItemPart" FromRole="RequestItemPart" ToRole="RequestItem" />
    <NavigationProperty Name="PartItem" Relationship="EntityDataModel.PartItemRequestItemPart" FromRole="RequestItemPart" ToRole="PartItem" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="Contragent_id" Nullable="false" />
    <Property Type="Int32" Name="State_id" Nullable="false" />
    <Property Type="DateTime" Name="Updated_at" Nullable="false" />
    <NavigationProperty Name="RequestItem" Relationship="EntityDataModel.RequestRequestItem" FromRole="Request" ToRole="RequestItem" />
    <NavigationProperty Name="State" Relationship="EntityDataModel.StateRequest" FromRole="Request" ToRole="State" />
    <NavigationProperty Name="Contragent" Relationship="EntityDataModel.ContragentRequest" FromRole="Request" ToRole="Contragent" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="DateTime" Name="Updated_at" Nullable="false" />
    <NavigationProperty Name="RequestItem" Relationship="EntityDataModel.GoodRequestItem" FromRole="Good" ToRole="RequestItem" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="DateTime" Name="Updated_at" Nullable="false" />
    <NavigationProperty Name="RequestItemService" Relationship="EntityDataModel.ServiceRequestItemService" FromRole="Service" ToRole="RequestItemService" />
  </EntityType>
  <EntityType Name="RequestItemService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RequestItem_id" Nullable="false" />
    <NavigationProperty Name="RequestItem" Relationship="EntityDataModel.RequestItemRequestItemService" FromRole="RequestItemService" ToRole="RequestItem" />
    <NavigationProperty Name="Service" Relationship="EntityDataModel.ServiceRequestItemService" FromRole="RequestItemService" ToRole="Service" />
    <Property Type="Int32" Name="Service_id" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" />
  </EntityType>
  <Association Name="RequestItemRequestItemPart">
    <End Type="EntityDataModel.RequestItem" Role="RequestItem" Multiplicity="1" />
    <End Type="EntityDataModel.RequestItemPart" Role="RequestItemPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItemPart">
        <PropertyRef Name="RequestItem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestItemRequestItemService">
    <End Type="EntityDataModel.RequestItem" Role="RequestItem" Multiplicity="1" />
    <End Type="EntityDataModel.RequestItemService" Role="RequestItemService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItemService">
        <PropertyRef Name="RequestItem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceRequestItemService">
    <End Type="EntityDataModel.Service" Role="Service" Multiplicity="1" />
    <End Type="EntityDataModel.RequestItemService" Role="RequestItemService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItemService">
        <PropertyRef Name="Service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestRequestItem">
    <End Type="EntityDataModel.Request" Role="Request" Multiplicity="1" />
    <End Type="EntityDataModel.RequestItem" Role="RequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItem">
        <PropertyRef Name="Request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateRequestItem">
    <End Type="EntityDataModel.State" Role="State" Multiplicity="1" />
    <End Type="EntityDataModel.RequestItem" Role="RequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItem">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateRequest">
    <End Type="EntityDataModel.State" Role="State" Multiplicity="1" />
    <End Type="EntityDataModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContragentRequest">
    <End Type="EntityDataModel.Contragent" Role="Contragent" Multiplicity="1" />
    <End Type="EntityDataModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contragent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Contragent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GoodRequestItem">
    <End Type="EntityDataModel.Good" Role="Good" Multiplicity="1" />
    <End Type="EntityDataModel.RequestItem" Role="RequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItem">
        <PropertyRef Name="Good_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Part_id" Nullable="false" />
    <Property Type="String" Name="Serial_num" Nullable="false" />
    <Property Type="Int32" Name="Supplier_id" Nullable="false" />
    <Property Type="DateTime" Name="Date_in" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="EntityDataModel.SupplierPartItem" FromRole="PartItem" ToRole="Supplier" />
    <NavigationProperty Name="Part" Relationship="EntityDataModel.PartPartItem" FromRole="PartItem" ToRole="Part" />
    <NavigationProperty Name="RequestItemPart" Relationship="EntityDataModel.PartItemRequestItemPart" FromRole="PartItem" ToRole="RequestItemPart" />
    <Property Type="DateTime" Name="Updated_at" Nullable="true" />
  </EntityType>
  <Association Name="SupplierPartItem">
    <End Type="EntityDataModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="EntityDataModel.PartItem" Role="PartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartItem">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartPartItem">
    <End Type="EntityDataModel.Part" Role="Part" Multiplicity="1" />
    <End Type="EntityDataModel.PartItem" Role="PartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartItem">
        <PropertyRef Name="Part_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PartItemRequestItemPart">
    <End Type="EntityDataModel.PartItem" Role="PartItem" Multiplicity="1" />
    <End Type="EntityDataModel.RequestItemPart" Role="RequestItemPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestItemPart">
        <PropertyRef Name="PartItem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>